{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\TALITA\\Desktop\\MinGW\\64bits\\MinGW-8.1.0\\mingw64\\include",
                "C:\\Users\\TALITA\\Desktop\\MinGW\\64bits\\MinGW-8.1.0\\mingw64\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Users\\TALITA\\Desktop\\MinGW\\64bits\\MinGW-8.1.0\\mingw64\bin\\gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}